{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/android-chrome-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d8e1e5",
    "background_color": "#d8e1e5",
    "display": "standalone"
}
